Groups-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified">
  <xs:element name="Groups">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Group" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Group">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="GroupID"/>
        <xs:element ref="Students"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GroupID" type="xs:string"/>
  <xs:element name="Students">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Student" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Student">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="StudentID"/>
        <xs:element ref="Surname"/>
        <xs:element ref="Name"/>
        <xs:element ref="Patronymic"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StudentID" type="xs:string" minOccurs="1"/>
  <xs:element name="Surname" type="xs:string" minOccurs="1"/>
  <xs:element name="Name" type="xs:string" minOccurs="1"/>
  <xs:element name="Patronymic" type="xs:string" minOccurs="1"/>
</xs:schema>
